# OpenAPI-Java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/bedrockplay/openapi/: OpenAPI.java
src/main/java/eu/bedrockplay/openapi/bossbar/: BossBarBuilder.java
src/main/java/eu/bedrockplay/openapi/economy/: Economy.java
src/main/java/eu/bedrockplay/openapi/floatingtext/: FloatingText.java
src/main/java/eu/bedrockplay/openapi/form/: Form.java  FormCallbackResponse.java  FormQueue.java
src/main/java/eu/bedrockplay/openapi/form/types/: CustomForm.java  ModalForm.java  SimpleForm.java
src/main/java/eu/bedrockplay/openapi/math/: TimeFormatter.java
src/main/java/eu/bedrockplay/openapi/mysql/: AsyncQuery.java  DatabaseData.java  QueryQueue.java
src/main/java/eu/bedrockplay/openapi/mysql/query/: AddCoinsQuery.java  AddPointQuery.java  BanQuery.java  FetchValueQuery.java  LazyRegisterQuery.java  LazyRegisterServerQuery.java  ServerSyncQuery.java  UpdateRowQuery.java
src/main/java/eu/bedrockplay/openapi/ranks/: Rank.java  RankDatabase.java
src/main/java/eu/bedrockplay/openapi/scoreboard/: ScoreboardBuilder.java
src/main/java/eu/bedrockplay/openapi/scoreboard/packets/: RemoveObjectivePacket.java  SetDisplayObjectivePacket.java  SetScorePacket.java
src/main/java/eu/bedrockplay/openapi/scoreboard/packets/entry/: ScorePacketEntry.java
src/main/java/eu/bedrockplay/openapi/servers/: Server.java  ServerGroup.java  ServerManager.java
src/main/java/eu/bedrockplay/openapi/stats/: Stats.java
src/main/java/eu/bedrockplay/openapi/task/: ClosureTask.java
src/main/java/eu/bedrockplay/openapi/utils/: DeviceData.java  PlayerUtils.java
src/main/java/eu/happybe/openapi/: OpenAPI.java  OpenAPI.kt
src/main/java/eu/happybe/openapi/api/bossbar/: BossBarBuilder.java
src/main/java/eu/happybe/openapi/api/economy/: Economy.java
src/main/java/eu/happybe/openapi/api/floatingtext/: FloatingText.java
src/main/java/eu/happybe/openapi/api/form/: Form.java  FormCallbackResponse.java  FormQueue.java
src/main/java/eu/happybe/openapi/api/form/types/: CustomForm.java  ModalForm.java  SimpleForm.java
src/main/java/eu/happybe/openapi/bossbar/: BossBarBuilder.java  BossBarBuilder.kt
src/main/java/eu/happybe/openapi/economy/: Economy.java  Economy.kt
src/main/java/eu/happybe/openapi/event/: LoginQueryReceiveEvent.java  LoginQueryReceiveEvent.kt
src/main/java/eu/happybe/openapi/floatingtext/: FloatingText.java  FloatingText.kt
src/main/java/eu/happybe/openapi/form/: Form.java  Form.kt  FormCallbackResponse.java  FormCallbackResponse.kt  FormQueue.java  FormQueue.kt
src/main/java/eu/happybe/openapi/form/types/: CustomForm.java  CustomForm.kt  ModalForm.java  ModalForm.kt  SimpleForm.java  SimpleForm.kt
src/main/java/eu/happybe/openapi/friends/: FriendsManager.java  FriendsManager.kt
src/main/java/eu/happybe/openapi/math/: TimeFormatter.java  TimeFormatter.kt
src/main/java/eu/happybe/openapi/mysql/: AsyncQuery.java  AsyncQuery.kt  DatabaseData.java  DatabaseData.kt  QueryQueue.java  QueryQueue.kt
src/main/java/eu/happybe/openapi/mysql/query/: AddCoinsQuery.java  AddExperienceQuery.java  AddFriendQuery.java  AddFriendQuery.kt  AddPartyMemberQuery.java  AddPartyMemberQuery.kt  AddPointQuery.java  AddPointQuery.kt  AddTokensQuery.java  AddTokensQuery.kt  BanQuery.java  BanQuery.kt  CreatePartyQuery.java  CreatePartyQuery.kt  DestroyPartyQuery.java  DestroyPartyQuery.kt  FetchFriendsQuery.java  FetchFriendsQuery.kt  FetchValueQuery.java  FetchValueQuery.kt  LazyRegisterQuery.java  LazyRegisterQuery.kt  LazyRegisterServerQuery.java  LazyRegisterServerQuery.kt  RemovePartyMemberQuery.java  RemovePartyMemberQuery.kt  ServerSyncQuery.java  ServerSyncQuery.kt  UpdateRowQuery.java  UpdateRowQuery.kt
src/main/java/eu/happybe/openapi/party/: Party.java  Party.kt  PartyManager.java  PartyManager.kt
src/main/java/eu/happybe/openapi/ranks/: Rank.java  Rank.kt  RankDatabase.java  RankDatabase.kt
src/main/java/eu/happybe/openapi/scoreboard/: ScoreboardBuilder.java  ScoreboardBuilder.kt
src/main/java/eu/happybe/openapi/scoreboard/packets/: RemoveObjectivePacket.java  RemoveObjectivePacket.kt  SetDisplayObjectivePacket.java  SetDisplayObjectivePacket.kt  SetScorePacket.java  SetScorePacket.kt
src/main/java/eu/happybe/openapi/scoreboard/packets/entry/: ScorePacketEntry.java  ScorePacketEntry.kt
src/main/java/eu/happybe/openapi/servers/: Server.java  Server.kt  ServerGroup.java  ServerGroup.kt  ServerManager.java  ServerManager.kt
src/main/java/eu/happybe/openapi/stats/: Stats.java  Stats.kt
src/main/java/eu/happybe/openapi/task/: ClosureTask.java  ClosureTask.kt
src/main/java/eu/happybe/openapi/utils/: DeviceData.java  DeviceData.kt  PlayerUtils.java  PlayerUtils.kt
src/main/resources/: plugin.yml
